<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fairfruit</title>
    <link rel="stylesheet" href="elements.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png" type="image/png">
</head>

<body>
    <div class="site-box"></div>
    <div id="snowfall"></div>
    <div class="container">
        <header>
            <img class="logo" src="img/logo.png" alt="Fairfruit Logo">
            <h1>Welcome to Fairfruit</h1>
        </header>

        <hr>

        <section class="introduction">
            <p>I make games, bad code and dumb tweets. You should play my games though, they're pretty cool.</p>
        </section>

        <br>

        <section class="content">
            <h2>Check Out My Games</h2>
            <div class="link-container">
                <a class="links links_second" href="https://store.steampowered.com/app/752600/Dual_Snake/"
                    target="_blank">Dual Snake</a>
                <div class="iframe-popup dual-snake">
                    <iframe src="https://store.steampowered.com/widget/752600/" frameborder="0" width="646"
                        height="190"></iframe>
                </div>
            </div>

            <div class="link-container">
                <a class="links links_third" href="https://store.steampowered.com/app/1397130/Primateria/"
                    target="_blank">Primateria</a>
                <div class="iframe-popup primateria">
                    <iframe src="https://store.steampowered.com/widget/1397130/" frameborder="0" width="646"
                        height="190"></iframe>
                </div>
            </div>


            <div class="channels">
                <a class="channels_item" href="https://www.youtube.com/channel/UCGrIIgP90v2OmXK1ulpUX0g"
                    target="_blank"><i class="fa fa-youtube"></i></a>
                <a class="channels_item" href="https://twitch.tv/fairfruit" target="_blank"><i
                        class="fa fa-twitch"></i></a>
                <a class="channels_item" href="https://discord.gg/hcVr3kpE7K" target="_blank"><i
                        class="fa-brands fa-discord"></i></a>
                <a class="channels_item" href="https://twitter.com/fairfruit" target="_blank"><i
                        class="fa fa-twitter"></i></a>
                <a class="channels_item" href="https://github.com/mp-pinheiro/" target="_blank"><i
                        class="fa fa-github"></i></a>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2024 Fairfruit. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/450bb4e73b.js" crossorigin="anonymous"></script>
    <script src="js/snowfall.js"></script>
    <script src="js/apples.js"></script>
</body>

</html>